@article{altman2006a,
  author = {Altman, D.G.},
  date = {2006},
  title = {The cost of dichotomising continuous variables},
  journal = {BMJ},
  volume = {332},
  pages = {1080–1080},
  language = {en}
}
@article{biggs1948a,
  author = {Biggs, R. and Macmillan, R.L.},
  date = {1948},
  title = {The Error of the Red Cell Count},
  journal = {Journal of Clinical Pathology},
  volume = {1},
  pages = {288–291},
  language = {en}
}
@article{blum2015a,
  author = {Blum, D. and Hao, H. and McCarthy, M.},
  title = {Reproducibility Project: Cancer Biology},
  date = {2015},
  journal = {eLife},
  volume = {4},
  source = {Registered report: Transcriptional amplification in tumor cells with elevated c-Myc},
  language = {en}
}
@article{cohen1983a,
  author = {Cohen, J.},
  date = {1983},
  title = {The Cost of Dichotomization},
  journal = {Applied Psychological Measurement},
  volume = {7},
  pages = {249–253},
  language = {en}
}
@article{duffy2014a,
  author = {Duffy, D.J. and Krstic, A. and Halasz, M. and Schwarzl, T. and Fey, D. and Iljin, K. and Prakash Mehta, J. and Killick, K. and Whilde, J. and Turriziani, B. and Haapa-Paananen, S. and Fey, V. and Fischer, M. and Westermann, F. and Henrich, K.-O. and Bannert, S. and Higgins, D.G. and Kolch, W.},
  date = {2014},
  title = {Integrative omics reveals MYCN as a global suppressor of cellular signalling and enables network-based therapeutic target discovery in neuroblastoma. Oncotarget},
  language = {en}
}
@article{errington2014a,
  author = {Errington, T.M. and Iorns, E. and Gunn, W. and Tan, F.E. and Lomax, J. and Nosek, B.A.},
  date = {2014},
  title = {An open investigation of the reproducibility of cancer biology research},
  journal = {Elife},
  volume = {3},
  language = {en}
}
@article{fagnocchi2016a,
  author = {Fagnocchi, L. and Cherubini, A. and Hatsuda, H. and Fasciani, A. and Mazzoleni, S. and Poli, V. and Berno, V. and Rossi, R.L. and Reinbold, R. and Endele, M. and Schroeder, T. and Rocchigiani, M. and Szkarłat, Ż. and Oliviero, S. and Dalton, S. and Zippo, A.},
  date = {2016},
  title = {A Myc-driven self-reinforcing regulatory network maintains mouse embryonic stem cell identity},
  journal = {Nature Communications},
  volume = {7},
  pages = {11903},
  language = {en}
}
@article{gelman2006a,
  author = {Gelman, A. and Stern, H.},
  date = {2006},
  title = {The Difference Between “Significant” and “Not Significant” is not Itself Statistically Significant},
  journal = {The American Statistician},
  volume = {60},
  pages = {328–331},
  language = {en}
}
@article{hart2015a,
  author = {Hart, J.R. and Roberts, T.C. and Weinberg, M.S. and Morris, K.V. and Vogt, P.K.},
  date = {2015},
  title = {MYC regulates the non-coding transcriptome},
  journal = {Oncotarget},
  volume = {5},
  pages = {12543–12554},
  language = {en}
}
@article{hartgerink2017a,
  author = {Hartgerink, C.H.J.},
  date = {2017},
  title = {Composing reproducible manuscripts using R Markdown. eLife},
  url = {https://elifesciences.org/labs/cad57bcf/composing-reproducible-manuscripts-using-r-markdown},
  language = {en}
}
@article{hiorns2004a,
  author = {Hiorns, L.R. and Bradshaw, T.D. and Skelton, L.A. and Yu, Q. and Kelland, L.R. and Leyland-Jones, B.},
  date = {2004},
  title = {Variation in RNA expression and genomic DNA content acquired during cell culture},
  journal = {British Journal of Cancer},
  volume = {90},
  pages = {476–482},
  language = {en}
}
@article{hsu2015a,
  author = {Hsu, T.Y.-T. and Simon, L.M. and Neill, N.J. and Marcotte, R. and Sayad, A. and Bland, C.S. and Echeverria, G.V. and Sun, T. and Kurley, S.J. and Tyagi, S. and Karlin, K.L. and Dominguez-Vidaña, R. and Hartman, J.D. and Renwick, A. and Scorsone, K. and Bernardi, R.J. and Skinner, S.O. and Jain, A.},
  editor = {M., Lagisetti and C., Golding and I., Jung and S.Y., Neilson and J.R., Zhang and X.H.-F., Cooper and T.A., Webb and T.R., Neel and B.G.},
  date = {2015},
  title = {The spliceosome is a therapeutic vulnerability in MYC-driven cancer},
  journal = {Nature},
  volume = {525},
  pages = {384–388},
  unmatched-pages = {Shaw, C.A., Westbrook, T.F.,},
  language = {en},
  address = {Orellana}
}
@article{hughes2007a,
  author = {Hughes, P. and Marshall, D. and Reid, Y. and Parkes, H. and Gelber, C.},
  date = {2007},
  title = {The costs of using unauthenticated, over-passaged cell lines: how much more data do we need?},
  journal = {BioTechniques},
  volume = {43},
  pages = {575–586},
  language = {en}
}
@article{kleensang2016a,
  author = {Kleensang, A. and Vantangoli, M.M. and Odwin-DaCosta, S. and Andersen, M.E. and Boekelheide, K. and Bouhifd, M. and Fornace, A.J. and Li, H.-H. and Livi, C.B. and Madnick, S. and Maertens, A. and Rosenberg, M. and Yager, J.D. and Zhaog, L. and Hartung, T.},
  date = {2016},
  title = {Genetic variability in a frozen batch of MCF-7 cells invisible in routine authentication affecting cell function},
  journal = {Scientific Reports},
  volume = {6},
  url = {https://doi.org/10.1038/srep28994},
  language = {en}
}
@article{leek2010a,
  author = {Leek, J.T. and Scharpf, R.B. and Bravo, H.C. and Simcha, D. and Langmead, B. and Johnson, W.E. and Geman, D. and Baggerly, K. and Irizarry, R.A.},
  date = {2010},
  title = {Tackling the widespread and critical impact of batch effects in high-throughput data},
  journal = {Nature Reviews Genetics},
  volume = {11},
  pages = {733–739},
  language = {en}
}
@article{lewis2017a,
  author = {},
  date = {2017},
  booktitle = {Study 48: Replication of Lin et al., 2012 (Cell). Open Science Framework},
  language = {en}
}
@article{lin2012a,
  author = {Lin, C.Y. and Lovén, J. and Rahl, P.B. and Paranal, R.M. and Burge, C.B. and Bradner, J.E. and Lee, T.I. and Young, R.A.},
  date = {2012},
  title = {Transcriptional Amplification in Tumor Cells with Elevated c-Myc},
  journal = {Cell},
  volume = {151},
  pages = {56–67},
  language = {en}
}
@article{lorenzin2016a,
  author = {Lorenzin, F. and Benary, U. and Baluapuri, A. and Walz, S. and Jung},
  editor = {von Eyss, B. and Kisker, C. and Wolf, J. and Eilers, M. and Wolf, E.},
  date = {2016},
  title = {Different promoter affinities account for specificity in MYC-dependent gene regulation},
  journal = {eLife},
  volume = {5},
  language = {en},
  address = {L.A}
}
@article{nie2012a,
  author = {Nie, Z. and Hu, G. and Wei, G. and Cui, K. and Yamane, A. and Resch, W. and Wang, R. and Green, D.R. and Tessarollo, L. and Casellas, R. and Zhao, K. and Levens, D.},
  date = {2012},
  title = {c-Myc Is a Universal Amplifier of Expressed Genes in Lymphocytes and Embryonic Stem Cells},
  journal = {Cell},
  volume = {151},
  pages = {68–79},
  language = {fr}
}
@article{nielson1991a,
  author = {Nielson, L. and Smyth, G. and Greenfield, P.},
  date = {1991},
  title = {Hemacytometer Cell Count Distributions: Implications of Non-Poisson},
  journal = {Behavior. Biotechnology Progress},
  volume = {7},
  pages = {560–563},
  language = {en}
}
@article{nieuwenhuis2011a,
  author = {Nieuwenhuis, S. and Forstmann, B.U. and Wagenmakers, E.-J.},
  date = {2011},
  title = {Erroneous analyses of interactions in neuroscience: a problem of significance},
  journal = {Nature Neuroscience},
  volume = {14},
  pages = {1105–1107},
  language = {en}
}
@article{padovan-merhar2015a,
  author = {Padovan-Merhar, O. and Nair, G.P. and Biaesch, A.G. and Mayer, A. and Scarfone, S. and Foley, S.W. and Wu, A.R. and Churchman, L.S. and Singh, A. and Raj, A.},
  date = {2015},
  title = {Single Mammalian Cells Compensate for},
  booktitle = {Differences in Cellular Volume and DNA Copy Number through Independent Global Transcriptional Mechanisms. Molecular Cell 58},
  pages = {339–352},
  language = {en}
}
@article{pajic2000a,
  author = {Pajic, A. and Spitkovsky, D. and Christoph, B. and Kempkes, B. and Schuhmacher, M. and Staege, M.S. and Brielmeier, M. and Ellwart, J. and Kohlhuber, F. and Bornkamm, G.W. and Polack, A. and Eick, D.},
  date = {2000},
  title = {Cell cycle activation by c-myc in a burkitt lymphoma model cell line},
  journal = {Int. J. Cancer},
  volume = {87},
  pages = {787–793},
  language = {en}
}
@article{pratt1959a,
  author = {Pratt, J.W.},
  date = {1959},
  title = {Remarks on Zeros and Ties in the Wilcoxon Signed Rank Procedures},
  journal = {Journal of the American Statistical Association},
  volume = {54},
  pages = {655},
  language = {en}
}
@article{team2017a,
  author = {Team, R.Core},
  date = {2017},
  title = {R: A language and environment for statistical computing},
  booktitle = {R Foundation for Statistical Computing},
  language = {en},
  address = {Vienna, Austria}
}
@article{sab2014a,
  author = {Sabò, A. and Amati, B.},
  date = {2014},
  title = {Genome Recognition by MYC},
  booktitle = {Cold Spring Harbor Perspectives in Medicine},
  volume = {4},
  pages = {014191–014191},
  language = {en}
}
@article{sab2014b,
  author = {Sabò, A. and Kress, T.R. and Pelizzola, M. and de Pretis, S. and Gorski, M.M. and Tesi, A. and Morelli, M.J. and Bora, P. and Doni, M. and Verrecchia, A. and Tonelli},
  editor = {Fagà, G. and Bianchi, V. and Ronchi, A. and Low, D. and Müller, H. and Guccione, E. and Campaner, S. and Amati, B.},
  date = {2014},
  title = {Selective transcriptional regulation by Myc in cellular growth control and lymphomagenesis},
  journal = {Nature},
  volume = {511},
  pages = {488–492},
  language = {en},
  address = {C}
}
@article{schlosser2005a,
  author = {Schlosser, I. and Hölzel, M. and Hoffmann, R. and Burtscher, H. and Kohlhuber, F. and Schuhmacher, M. and Chapman, R. and Weidle, U.H. and Eick, D.},
  date = {2005},
  title = {Dissection of transcriptional programmes in response to serum and c-Myc in a human B-cell line},
  journal = {Oncogene},
  volume = {24},
  pages = {520–524},
  language = {fr}
}
@article{schneider2012a,
  author = {Schneider, C.A. and Rasband, W.S. and Eliceiri, K.W.},
  date = {2012},
  title = {NIH Image to ImageJ: 25 years of image analysis},
  journal = {Nat. Methods},
  volume = {9},
  pages = {671–675},
  language = {en}
}
@article{schuhmacher1999a,
  author = {Schuhmacher, M. and Staege, M.S. and Pajic, A. and Polack, A. and Weidle, U.H. and Bornkamm, G.W. and Eick, D. and Kohlhuber, F.},
  date = {1999},
  title = {Control of cell growth by c-Myc in the absence of cell division},
  journal = {Current Biology 9},
  volume = {1255},
  number = {1258},
  language = {en}
}
@book{silberzahn2017a,
  author = {},
  editor = {},
  publisher = {T., Stefanutti, L., Täuber, S., Ullrich, J., Vianello, M., Wagenmakers, E.-J., Witkowiak, M},
  date = {2017},
  title = {Many analysts, one dataset: Making transparent how variations in analytical choices affect results},
  url = {https://osf.io/preprints/psyarxiv/qkwst/},
  unmatched-pages = {Yoon, S., Nosek, B.A.,},
  language = {en},
  address = {Spain, S.M., Spörlein, C., Stafford}
}
@article{trakhtenberg2016a,
  author = {Trakhtenberg, E.F. and Pho, N. and Holton, K.M. and Chittenden, T.W. and Goldberg, J.L. and Dong, L.},
  date = {2016},
  title = {Cell types differ in global coordination of splicing and proportion of highly expressed genes},
  journal = {Scientific Reports},
  language = {en}
}
@article{valentine2011a,
  author = {Valentine, J.C. and Biglan, A. and Boruch, R.F. and Castro, F.G. and Collins, L.M. and Flay, B.R. and Kellam, S. and Mościcki, E.K. and Schinke, S.P.},
  date = {2011},
  title = {Replication in Prevention Science},
  journal = {Prevention Science},
  volume = {12},
  pages = {103–117},
  language = {en}
}
@article{viechtbauer2010a,
  author = {Viechtbauer, W.},
  date = {2010},
  title = {Conducting Meta-Analyses in R with the metafor Package},
  journal = {Journal of Statistical Software},
  volume = {36},
  language = {en}
}
@article{walz2014a,
  author = {Walz, S. and Lorenzin, F. and Morton, J. and Wiese, K.E.},
  title = {von Eyss},
  editor = {B., Herold and S., Rycak and L., Dumay-Odelot and H., Karim and S., Bartkuhn and M., Roels and F., Wüstefeld and T., Fischer and M., Teichmann and M., Zender and L., Wei and C.-L., Sansom and O., Wolf and E., Eilers and M.},
  date = {2014},
  journal = {Nature},
  volume = {511},
  pages = {483–487},
  source = {Activation and repression by oncogenic MYC shape tumour-specific gene expression profiles},
  language = {de}
}
